*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

.container{
background-color: #505079;
min-height: 100vh;
border:  10px solid #0d0d31;
}

.content{
    max-width: 900px;
    margin: 0 auto;
}
.top_section {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.top_section h1{
    font-size: 50px;
    font-weight: bold;
    color: #1d1e4c;
    text-transform: uppercase;
}

.top_section h4{
    font-size: 30px;
    text-align: end;
}
.image_container{
    border-radius: 50%;
    overflow: hidden;
    
    
}


.image_container,img{
    width:  400px;
    height: 400px;
}
.about_section{
    margin-top: 50px;
}
.about_section h2{
    font-size: 70px;
    font-weight: 400;
    margin-bottom: 20px;
}

.about_section p{
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1.2px;
    text-align: justify;

}
.biography_section{
    margin: 50px;
}

.biography_section h3 {
    margin-bottom: 20px;
    text-transform: uppercase;

}
  .biography_section ul {
    margin-left: 50px;
  }
  .biography_section li {
    margin-bottom: 15px;
  }
  
  footer {
    margin: 50px 0;
  }
  footer p {
    text-align: end;
  }.work{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    

}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.5);
    gap: 20px;
}