
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background-color: gray;
    color: black;
    font-weight: bolder;
    
}
.container{
    max-width: 900px;
    margin: 0 auto;

}
.tittle_small{
    font-size: 20px;

}
.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: whitesmoke;
    background-size: cover;
    margin:  0 auto;
    margin-top: 50px;
    box-shadow: 4px 5px 5px rgba(255, 255, 255, 0.2);
    border-radius: 20px;
}
.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
    

}
.form_control{
    display: flex;
    flex-direction: column;
    
    
}
lable{ 
    font-size: 15px;
    
}
input,select, textarea{
    padding: 6px 10px;
    border: 1px solid rgb(50, 42, 42);
    border-radius: 5px;
    font-size: 16px;
    background-color: transparent;
    

}
.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button{
    background-color: firebrick;
    border:transparent solid 2px;
    padding: 5px 10px;
    color: grey;
    border-radius: 8px;
    transition: 0.3s ease-in;
    

}
button:hover{
    background-color: white;
    border: 2px solid rgb(98, 30, 30);
    color: blue;
    transition: 0.3s ease-out;
    cursor: pointer;

}
.textarea_control{
    grid-column: 1 / span 2;

}
.textarea_control textarea{
    width: 100%;
}
@media{max-width: 400px;}
.textarea_control{
    grid-column: 1/ span 2;
}